[walkaround]
skip_inactive_objects=0
skip_hidden_layers=0
suppress_shift=1
BPM_nth=3
step_amount_time=1000
scroll_amount_time=1000
scroll_amount_layer=1
; タイムライン移動コマンドの設定ができます．
; 詳細についてはこちら:
;   https://github.com/sigma-axis/aviutl_enhanced_tl/wiki/walkaround

[context_menu]
scene_button=1
zoom_gauge=1
zoom_menu1=ズーム最小(1)
zoom_menu14=ズーム中央(14)
zoom_menu27=ズーム最大(27)
; タイムライン右クリックメニューの追加機能の設定ができます．
; 詳細についてはこちら:
;   https://github.com/sigma-axis/aviutl_enhanced_tl/wiki/context_menu

[tooltip]
delay=340
duration=10000
animation=1
scene_button=1
zoom_gauge=1
offset_x=0
offset_y=24
text_color=-1
; タイムラインの各所にツールチップを表示する機能の設定します．
; 詳細についてはこちら:
;   https://github.com/sigma-axis/aviutl_enhanced_tl/wiki/tooltip

[tooltip.scene_button]
enabled=1
; 長いシーン名に対してツールチップ表示を設定します．
; 詳細についてはこちら:
;   https://github.com/sigma-axis/aviutl_enhanced_tl/wiki/tooltip#tooltipscene_button

[tooltip.zoom_gauge]
enabled=1
; 拡大率ゲージ部分でのツールチップ表示を設定します．
; 詳細についてはこちら:
;   https://github.com/sigma-axis/aviutl_enhanced_tl/wiki/tooltip#tooltipzoom_gauge

[tooltip.ruler]
enabled=1
frame_1_origin=1
; 目盛り部分でのツールチップ表示を設定します．
; 詳細についてはこちら:
;   https://github.com/sigma-axis/aviutl_enhanced_tl/wiki/tooltip#tooltipruler

[tooltip.layer_name]
enabled=1
centralize=0
; 長いレイヤー名に対してツールチップ表示を設定します．
; 詳細についてはこちら:
;   https://github.com/sigma-axis/aviutl_enhanced_tl/wiki/tooltip#tooltiplayer_name

[tooltip.object_info]
enabled=1
max_filters=4
; オブジェクトに関する情報のツールチップ表示を設定します．
; 詳細についてはこちら:
;   https://github.com/sigma-axis/aviutl_enhanced_tl/wiki/tooltip#tooltipobject_info

[tooltip.drag_info]
enabled=1
; ドラッグ操作中に，その内容に応じた情報のツールチップ表示を設定します．
; 詳細についてはこちら:
;   https://github.com/sigma-axis/aviutl_enhanced_tl/wiki/tooltip#tooltipdrag_info

[mouse_override.timeline]
enabled=1
change_cursor=1
wheel_vertical_scrollbar=1
zoom_center_wheel=4
zoom_center_drag=4
zoom_drag_refine_x=8
zoom_drag_length_x=64
zoom_drag_length_y=16
skip_midpt_def=1
skip_midpt_key=shift
skip_inactives_def=0
skip_inactives_key=none
BPM=1
;BPM<ctrl>=1
BPM<shift>=4
;BPM<alt>=1
;BPM<ctrl+shift>=1
;BPM<ctrl+alt>=1
;BPM<shift+alt>=1
;BPM<ctrl+shift+alt>=1
; タイムラインウィンドウの，オブジェクト表示領域でのマウス操作をカスタマイズします．
; 詳細についてはこちら:
;   https://github.com/sigma-axis/aviutl_enhanced_tl/wiki/mouse_override.timeline

[mouse_override.layer]
enabled=1
auto_scroll_delay_ms=100
zoom_center_wheel=1
; タイムラインウィンドウの，レイヤー名表示領域でのマウス操作をカスタマイズします．
; 詳細についてはこちら:
;   https://github.com/sigma-axis/aviutl_enhanced_tl/wiki/mouse_override.layer

[mouse_override.scene_button]
enabled=1
wheel=0
; タイムラインウィンドウの左上にある，シーン選択ボタンでのマウス操作をカスタマイズします．
; 詳細についてはこちら:
;   https://github.com/sigma-axis/aviutl_enhanced_tl/wiki/mouse_override.scene_button

[mouse_override.zoom_gauge]
enabled=1
wheel=1
zoom_center=0
; タイムラインウィンドウの左上にある，青い拡大率ゲージでのマウス操作をカスタマイズします．
; 詳細についてはこちら:
;   https://github.com/sigma-axis/aviutl_enhanced_tl/wiki/mouse_override.zoom_gauge

[mouse_override.timeline.drag]
L=1
;L<ctrl>=0
;L<shift>=0
;L<alt>=0
;L<ctrl+shift>=0
;L<ctrl+alt>=0
;L<shift+alt>=0
;L<ctrl+shift+alt>=0
R=0
;R<ctrl>=... なども指定可能．
M=0
X1=255
X2=255
L+R=0
; タイムラインウィンドウのオブジェクト表示領域でのドラッグ操作を，各ボタンや修飾キーごとに割り当てます．
; 詳細についてはこちら:
;   https://github.com/sigma-axis/aviutl_enhanced_tl/wiki/タイムラインのマウス操作割り当て#ドラッグ操作

[mouse_override.timeline.drag.object]
;L=1
;L<ctrl>=... なども指定可能．
;R=0
;M=0
;X1=255
;X2=255
;L+R=0
; タイムラインウィンドウのオブジェクト表示領域で，オブジェクト上にマウスがあるときのドラッグ操作を
; 各ボタンや修飾キーごとに割り当てます．
; 詳細についてはこちら:
;   https://github.com/sigma-axis/aviutl_enhanced_tl/wiki/タイムラインのマウス操作割り当て#ドラッグ操作

[mouse_override.timeline.click]
L=0
;L<ctrl>=... なども指定可能．
R=3
M=0
X1=255
X2=255
; タイムラインウィンドウのオブジェクト表示領域でのクリック操作を，各ボタンや修飾キーごとに割り当てます．
; 詳細についてはこちら:
;   https://github.com/sigma-axis/aviutl_enhanced_tl/wiki/タイムラインのマウス操作割り当て#クリックダブルクリック操作

[mouse_override.timeline.click.object]
L<ctrl+shift>=1
;L<ctrl>=... なども指定可能．
; タイムラインウィンドウのオブジェクト表示領域で，オブジェクト上にマウスがあるときのクリック操作を
; 各ボタンや修飾キーごとに割り当てます．
; 詳細についてはこちら:
;   https://github.com/sigma-axis/aviutl_enhanced_tl/wiki/タイムラインのマウス操作割り当て#クリックダブルクリック操作

[mouse_override.timeline.dbl_click]
L=0
;L<ctrl>=... なども指定可能．
R=0
M=0
X1=255
X2=255
; タイムラインウィンドウのオブジェクト表示領域でのダブルクリック操作を，各ボタンや修飾キーごとに割り当てます．
; 詳細についてはこちら:
;   https://github.com/sigma-axis/aviutl_enhanced_tl/wiki/タイムラインのマウス操作割り当て#クリックダブルクリック操作

[mouse_override.timeline.dbl_click.object]
L=2
;L<ctrl>=... なども指定可能．
; タイムラインウィンドウのオブジェクト表示領域で，オブジェクト上にマウスがあるときのダブルクリック操作を
; 各ボタンや修飾キーごとに割り当てます．
; 詳細についてはこちら:
;   https://github.com/sigma-axis/aviutl_enhanced_tl/wiki/タイムラインのマウス操作割り当て#クリックダブルクリック操作

[mouse_override.timeline.wheel]
none=1
ctrl=5
shift=1
alt=3
ctrl+shift=5
ctrl+alt=5
shift+alt=3
ctrl+shift+alt=5
R=0
;R<ctrl>=0
;R<shift>=0
;R<alt>=0
;R<ctrl+shift>=0
;R<ctrl+alt>=0
;R<shift+alt>=0
;R<ctrl+shift+alt>=0
; タイムラインウィンドウのオブジェクト表示領域でのホイール操作を，各ボタンや修飾キーごとに割り当てます．
; 詳細についてはこちら:
;   https://github.com/sigma-axis/aviutl_enhanced_tl/wiki/タイムラインのマウス操作割り当て#ホイール操作

[mouse_override.layer.drag]
L=1
L<ctrl>=100
L<shift>=2
L<ctrl+shift>=101
R=0
;R<ctrl>=... なども指定可能．
M=0
X1=255
X2=255
L+R=0
; タイムラインウィンドウのレイヤー名表示領域でのドラッグ操作を，各ボタンや修飾キーごとに割り当てます．
; 詳細についてはこちら:
;   https://github.com/sigma-axis/aviutl_enhanced_tl/wiki/レイヤーのマウス操作割り当て#ドラッグ操作

[mouse_override.layer.click]
L=0
;L<ctrl>=... なども指定可能．
R=1
M=2
X1=255
X2=255
; タイムラインウィンドウのレイヤー名表示領域でのクリック操作を，各ボタンや修飾キーごとに割り当てます．
; 詳細についてはこちら:
;   https://github.com/sigma-axis/aviutl_enhanced_tl/wiki/レイヤーのマウス操作割り当て#クリックダブルクリック操作

[mouse_override.layer.dbl_click]
L=3
;L<ctrl>=... なども指定可能．
R=0
M=0
X1=255
X2=255
; タイムラインウィンドウのレイヤー名表示領域でのダブルクリック操作を，各ボタンや修飾キーごとに割り当てます．
; 詳細についてはこちら:
;   https://github.com/sigma-axis/aviutl_enhanced_tl/wiki/レイヤーのマウス操作割り当て#クリックダブルクリック操作

[mouse_override.layer.wheel]
none=3
ctrl=102
R=0
;R<ctrl>=... なども指定可能．
; タイムラインウィンドウのレイヤー名表示領域でのホイール操作を，各ボタンや修飾キーごとに割り当てます．
; 詳細についてはこちら:
;   https://github.com/sigma-axis/aviutl_enhanced_tl/wiki/レイヤーのマウス操作割り当て#ホイール操作

[layer_resize.layout]
orientation=2
margin_x=0
margin_y=0
; レイヤー幅調整ウィンドウの，レイアウトに関する設定ができます．
; 詳細についてはこちら:
;   https://github.com/sigma-axis/aviutl_enhanced_tl/wiki/layer_resize#layer_resizelayout

[layer_resize.color]
fill_lt=0x80c0ff
fill_rb=0x0080ff
back_lt=0x000040
back_rb=0x0000c0
; レイヤー幅調整ウィンドウの，ゲージ配色を設定できます．
; 詳細についてはこちら:
;   https://github.com/sigma-axis/aviutl_enhanced_tl/wiki/layer_resize#layer_resizecolor

[layer_resize.behavior]
scale=1
size_min=15
size_max=50
hide_cursor=0
delay_ms=50
wheel=1
; レイヤー幅調整ウィンドウの，挙動に関する項目の設定ができます．
; 詳細についてはこちら:
;   https://github.com/sigma-axis/aviutl_enhanced_tl/wiki/layer_resize#layer_resizebehavior

[layer_resize.tooltip]
show=1
offset_x=0
offset_y=24
text_color=-1
; レイヤー幅調整ウィンドウのゲージをドラッグ中，
; 表示されるツールチップに関する設定です．
; 詳細についてはこちら:
;   https://github.com/sigma-axis/aviutl_enhanced_tl/wiki/layer_resize#layer_resizetooltip

[layer_resize.states]
L=0
M=0
S=0
; このプラグインによって変更されたレイヤー幅です．
; AviUtl の終了時に記録され，次回起動時に復元されます．
; 基本的には意図して書き換える必要はありません．
; 0 を指定すると初期値に戻ります．

